### ISSUE TITLE
QuantaMesh T3048-LY8 (x86-64-quanta-ly8-rangeley-r0) crashes on boot

### ISSUE THREAD

**Issue by ongrid** [opennetworklinux/ONL#178]
Hi Team!
QuantaMesh T3048-LY8 crashes on boot just after update-rc.d. It's notably that onie-nos-install reported "Error i2c_write_1b: No such device or address" during installation.
We tested onl-603b111-amd64-all.2015.12.02.20.32.installer and onl-a79666c-amd64-all.2015.10.26.21.01.installer - both images are affected.

INSTALL LOG:

```
ONIE:/ # onie-nos-install http://10.255.148.70/onl-603b111-amd64-all.2015.12.02.
20.32.installer
discover: installer mode detected.
Stopping: discover... done.
Error i2c_write_1b: No such device or address
Error i2c_write_1b: No such device or address
Error i2c_write_1b: No such device or address
Notice:  Invalid TLV header found.  Using default contents.
Notice:  Invalid TLV checksum found.  Using default contents.
ONIE: Unable to find 'Base MAC Address' TLV in EEPROM data.
Error i2c_write_1b: No such device or address
Error i2c_write_1b: No such device or address
Notice:  Invalid TLV header found.  Using default contents.
Notice:  Invalid TLV checksum found.  Using default contents.
ONIE: Unable to find 'Serial Number' TLV in EEPROM data.
Info: Fetching http://10.255.148.70/onl-603b111-amd64-all.2015.12.02.20.32.installer ...
Connecting to 10.255.148.70 (10.255.148.70:80)
installer             48% |************                   | 59141k  0:00:08 ETA
installer             95% |***************************    |   125M  0:00:01 ETA
installer            100% |*******************************|   143M  0:00:00 ETA
ONIE: Executing installer: http://10.255.148.70/onl-603b111-amd64-all.2015.12.02.20.32.installer
installer: copying file and resetting pad
<other logs as usual>
```

BOOT LOG:

```
Booting `OpenNetworkLinux'
Loading Open Network Linux ...
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda4: 2 files, 1/16854 clusters
mounted /dev/sda4 --> /mnt/flash
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda5: 2 files, 8267/1940671 clusters
mounted /dev/sda5 --> /mnt/flash2
Found all mounts.
Press Control-C now to enter loader shell
Booting flash2:onl-603b111-amd64-all.swi
Starting new kernel
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda4: 2 files, 1/16854 clusters
mounted /dev/sda4 --> /mnt/flash
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda5: 2 files, 8267/1940671 clusters
mounted /dev/sda5 --> /mnt/flash2
Found all mounts.

Using makefile-style concurrent boot in runlevel S.
Starting the hotplug events dispatcher: udevd.
Synthesizing the initial hotplug events...done.
Waiting for /dev to be fully populated...done.
Setting up block and net devices...dosfsck 3.0.13, 30 Jun 2012, FAT32, LFN
/dev/sda4: 2 files, 1/16854 clusters
mounted /dev/sda4 --> /mnt/flash
dosfsck 3.0.13, 30 Jun 2012, FAT32, LFN
/dev/sda5: 2 files, 8267/1940671 clusters
mounted /dev/sda5 --> /mnt/flash2
Found all mounts.
done.
Setting kernel variables ...done.
Setting up sensors configuration...done.
Setting up resolvconf...done.
Configuring network interfaces...done.
Restoring persistent files...done.
Creating SSH2 RSA key...done.
Creating SSH2 DSA key...done.
Creating SSH2 ECDSA key...done.
Setting up base platform configuration for x86-64-quanta-ly8-rangeley-r0...
update-rc.d: using dependency based boot sequencing
update-rc.d: using dependency based boot sequencing
hwclock: select() to /dev/rtc0 to wait for clock tick timed out: Success
BUG: unable to handle kernel NULL pointer dereference at 0000000000000080
IP: [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
PGD 17a9fd067 PUD 179a14067 PMD 0 
Oops: 0000 [#1] SMP 
Oops: 0000 [#1] SMP 
Modules linked in:
CPU 4 
Pid: 2867, comm: systemled Not tainted 3.9.6-OpenNetworkLinux #1 Intel Mohon Peak
RIP: 0010:[<ffffffff80285cac>]  [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
RSP: 0018:ffff880178495e18  EFLAGS: 00010086
RAX: 0000000000000000 RBX: ffffffff80bc2670 RCX: ffffffff807c331e
RDX: ffffffff80bc2670 RSI: ffffffff807cb590 RDI: ffffffff80a75a40
RBP: ffff880178495e48 R08: 00000000fffffdfb R09: 0000000000000002
R10: 000000000000000a R11: f000000000000000 R12: 0000000000000000
R13: 00000000fffffdfb R14: 0000000000000282 R15: ffffffff807c331e
FS:  00007f3838f63700(0000) GS:ffff88017fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000080 CR3: 000000017ab40000 CR4: 00000000001007e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process systemled (pid: 2867, threadinfo ffff880178494000, task ffff880178d740a0)
Stack:
 ffffffff80271dc4 ffff880179412a80 0000000000000003 ffffffff80bc2670
 ffffffff80657ca0 ffff88017b02f850 ffff880178495e88 ffffffff80287904
 fffffffffffffff4 ffff880178495f50 ffff8801794ce400 000000000000000a
Call Trace:
 [<ffffffff80271dc4>] ? kstrtoull+0x14/0x20
 [<ffffffff80287904>] export_store+0x44/0xf0
 [<ffffffff80307376>] class_attr_store+0x16/0x30
 [<ffffffff801333f8>] sysfs_write_file+0xc8/0x140
 [<ffffffff800d1ed3>] vfs_write+0xa3/0x160
 [<ffffffff800d230d>] sys_write+0x4d/0xa0
 [<ffffffff805e7d92>] system_call_fastpath+0x16/0x1b
Code: fe ff ff 4d 85 ff 48 c7 c0 7b e3 7f 80 48 89 da 4c 0f 44 f8 48 8b 03 45 89 e8 4c 89 f9 48 c7 c6 90 b5 7c 80 48 c7 c7 40 5
a a7 80 <48> 2b 90 80 00 00 00 48 c1 fa 03 69 d2 ab aa aa aa 03 50 78 31 
RIP  [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
 RSP <ffff880178495e18>
CR2: 0000000000000080
---[ end trace 0146ad59a54f7e74 ]---
Killed
```

**Comment by audihsu-qci** [comment]
Hi Kirill,
    Could you provide me the boot log from the SeaBIOS part?
It should be something link this.
```
  Booting `SeaBIOS'

Loading Seabios ...
SeaBIOS (version 1.0.3.0-31df325-20150330_183803-ERX07-ubuntu)
Found mainboard Intel Mohon Peak
Relocating init from 0x000e7f21 to 0x7fd951d0 (size 44391)
Found CBFS header at 0xfffffd10
CPU Mhz=2401
Found 16 PCI devices (max PCI bus is 04)
Copying MPTABLE from 0x7fde3800/7fde3810 to 0x000f2a90
Copying SMBIOS entry point from 0x7fde4800 to 0x000f2a70
Scan for VGA option rom
Running option rom at c000:0003
Turning on vga text mode console
SeaBIOS (version 1.0.3.0-31df325-20150330_183803-ERX07-ubuntu)
EHCI init on dev 00:16.0 (regs=0xdffc9420)
WARNING - Timeout at i8042_flush:71!
Found 2 serial ports
ebda moved from 9ec00 to 9e400
AHCI controller at 17.0, iobase dffc8000, irq 11
AHCI controller at 18.0, iobase dffc8800, irq 11
Searching bootorder for: /pci@i0cf8/*@18/drive@0/disk@0
AHCI/0: registering: "AHCI/0: KINGSTON SMS151S332GD1 ATA-10 Hard-Disk (30533 MiBytes)"
Initialized USB HUB (0 ports used)
Initialized USB HUB (0 ports used)
All threads complete.
Scan for option roms

Press F12 for boot menu.

Searching bootorder for: HALT
drive 0x000f29e0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63 s=62533296
Space available for UMB: c1000-f0000, f0000-f29e0
Returned 253952 bytes of ZoneHigh
e820 map has 7 items:
  0: 0000000000000000 - 000000000009e400 = 1 RAM
  1: 000000000009e400 - 00000000000a0000 = 2 RESERVED
  2: 00000000000f0000 - 0000000000100000 = 2 RESERVED
  3: 0000000000100000 - 000000007fdde000 = 1 RAM
  4: 000000007fdde000 - 0000000080000000 = 2 RESERVED
  5: 00000000e0000000 - 00000000e4000000 = 2 RESERVED
  6: 0000000100000000 - 0000000180000000 = 1 RAM
enter handle_19:
  NULL
Booting from Hard Disk...
Booting from 0000:7c00
```

**Comment by kvarlamo** [comment]
SeaBios log below:
```
  Booting `SeaBIOS'

Loading Seabios ...
SeaBIOS (version 1.0.2.0-973b766-20140901_105005-ERX07-ubuntu)
Found mainboard Intel Mohon Peak
Relocating init from 0x000e7f21 to 0x7fd951d0 (size 44391)
Found CBFS header at 0xfffffd10
CPU Mhz=2401
Found 14 PCI devices (max PCI bus is 02)
Copying MPTABLE from 0x7fde3800/7fde3810 to 0x000f2aa0
Copying SMBIOS entry point from 0x7fde4800 to 0x000f2a80
Scan for VGA option rom
Running option rom at c000:0003
Turning on vga text mode console
SeaBIOS (version 1.0.2.0-973b766-20140901_105005-ERX07-ubuntu)
EHCI init on dev 00:16.0 (regs=0xdff89420)
WARNING - Timeout at i8042_flush:71!
Found 2 serial ports
ebda moved from 9ec00 to 9e400
AHCI controller at 17.0, iobase dff88000, irq 11
AHCI controller at 18.0, iobase dff88800, irq 11
Searching bootorder for: /pci@i0cf8/*@18/drive@0/disk@0
AHCI/0: registering: "AHCI/0: KINGSTON SMS151S332GD1 ATA-10 Hard-Disk (30533 MiBytes)"
Initialized USB HUB (0 ports used)
Initialized USB HUB (0 ports used)
All threads complete.
Scan for option rooms

Press F12 for boot menu.

Searching bootorder for: HALT
drive 0x000f29f0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63 s=62533296
Space available for UMB: c1000-f0000, f0000-f29f0
Returned 253952 bytes of ZoneHigh
e820 map has 7 items:
  0: 0000000000000000 - 000000000009e400 = 1 RAM
  1: 000000000009e400 - 00000000000a0000 = 2 RESERVED
  2: 00000000000f0000 - 0000000000100000 = 2 RESERVED
  3: 0000000000100000 - 000000007fdde000 = 1 RAM
  4: 000000007fdde000 - 0000000080000000 = 2 RESERVED
  5: 00000000e0000000 - 00000000e4000000 = 2 RESERVED
  6: 0000000100000000 - 0000000180000000 = 1 RAM
enter handle_19:
  NULL
Booting from Hard Disk...
Booting from 0000:7c00
<Grub menu>
```

**Comment by audihsu-qci** [comment]
I think it is a backward compatible issue. I will have a patch for this.

Thanks.

**Comment by capveg** [comment]
Thanks Audi for jumping on this.  Once you have a root cause, can you
please also report it back to the list?  I'd like to make sure the box we
have for testing in the lab is the most up to date/typically configured box
(in terms of ONIE and CPLD versioning) so we can identify these problems
before they get to the field.

Thanks,

- Rob
.

**Comment by sonoble** [comment]
The box in our lab works with ONL, which is why there is confusion. We
should confirm that ours is not eval/pre-production.

**Comment by audihsu-qci** [comment]
Sorry for the late reply.
I tried corebootversion 1.0.3.0 and version 1.0.2.0, which dmidecode is not correctly implemented.
That causes the "linux-3.9.6/platform/x86/quanta_switch.c" does not recognize LY6 and LY8 machine, and return error code.
For more detail please refer to the patch https://github.com/opennetworklinux/linux-3.9.6/pull/7

Hi Sonoble,
    I may provide you the way to downgrade coreboot, if you want to try.

**Comment by sonoble** [comment]
Hi Audi,

Feel free to email me directly. The question is, do I want to run a known
non working version? Do we need to update onl to work with it.?

**Comment by QuantaSwitchONIE** [comment]
Hi Sonoble,
    After internal discussion, backward compatible for onl from coreboot 1.0.2.0 up is necessary.
Update onl is a better choice, thus I have the platform driver patch.

Thanks.

Steven Noble <notifications@github.com<mailto:notifications@github.com>> 於 2015年12月26日 上午3:01 寫道：

Hi Audi,

Feel free to email me directly. The question is, do I want to run a known
non working version? Do we need to update onl to work with it.?

**Comment by kvarlamo** [comment]
Hi. Just compiled and tried to boot. It crashed anyway. Any ideas?
```
 Booting `SeaBIOS'
Loading Seabios ...
SeaBIOS (version 1.0.2.0-973b766-20140901_105005-ERX07-ubuntu)
Found mainboard Intel Mohon Peak
Relocating init from 0x000e7f21 to 0x7fd951d0 (size 44391)
Found CBFS header at 0xfffffd10
CPU Mhz=2401
Found 14 PCI devices (max PCI bus is 02)
Copying MPTABLE from 0x7fde3800/7fde3810 to 0x000f2aa0
Copying SMBIOS entry point from 0x7fde4800 to 0x000f2a80
Scan for VGA option rom
Running option rom at c000:0003
Turning on vga text mode console
SeaBIOS (version 1.0.2.0-973b766-20140901_105005-ERX07-ubuntu)
EHCI init on dev 00:16.0 (regs=0xdff89420)
WARNING - Timeout at i8042_flush:71!
Found 2 serial ports
ebda moved from 9ec00 to 9e400
AHCI controller at 17.0, iobase dff88000, irq 11
AHCI controller at 18.0, iobase dff88800, irq 11
Searching bootorder for: /pci@i0cf8/*@18/drive@0/disk@0
AHCI/0: registering: "AHCI/0: KINGSTON SMS151S332GD1 ATA-10 Hard-Disk (30533 MiBytes)"
Initialized USB HUB (0 ports used)
Initialized USB HUB (0 ports used)
All threads complete.
Scan for option roms
Press F12 for boot menu.
09e400 - 00000000000a0000 = 2 RESERVED
  2: 00000000000f0000 - 0000000000100000 = 2 RESERVED
  3: 000000Searching bootorder for: HALT
drive 0x000f29f0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63 s=62533296
Space available for UMB: c1000-f0000, f0000-f29f0
Returned 253952 bytes of ZoneHigh
e820 map has 7 items:
  0: 0000000000000000 - 000000000009e400 = 1 RAM
  1: 00000000000000100000 - 000000007fdde000 = 1 RAM
  4: 000000007fdde000 - 0000000080000000 = 2 RESERVED
  5: 00000000e0000000 - 00000000e4000000 = 2 RESERVED
  6: 0000000100000000 - 0000000180000000 = 1 RAM
enter handle_19:
  NULL
Booting from Hard Disk...
Booting from 0000:7c00
GNU GRUB  version 2.02~beta2+e4a1fe391
+----------------------------------------------------------------------------+||||||||||||||||||||||||+----------------------------------------------------------------------------+     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.                            *OpenNetworkLinux                                                            ONIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   The highlighted entry will be executed automatically in 5s.                    The highlighted entry will be executed automatically in 4s.                    The highlighted entry will be executed automatically in 3s.                    The highlighted entry will be executed automatically in 2s.                    The highlighted entry will be executed automatically in 1s.                    The highlighted entry will be executed automatically in 0s.                   Booting `OpenNetworkLinux'
Loading Open Network Linux ...
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda5: 2 files, 1/16854 clusters
mounted /dev/sda5 --> /mnt/flash
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda6: 2 files, 8290/1908687 clusters
mounted /dev/sda6 --> /mnt/flash2
Found all mounts.
Press Control-C now to enter loader shell
Booting flash2:onl-ce6abf0-amd64-all.swi
Starting new kernel
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda5: 2 files, 1/16854 clusters
mounted /dev/sda5 --> /mnt/flash
dosfsck 3.0.12, 29 Oct 2011, FAT32, LFN
/dev/sda6: 2 files, 8290/1908687 clusters
mounted /dev/sda6 --> /mnt/flash2
Found all mounts.
Switching rootfs
INIT: version 2.88 booting
Using makefile-style concurrent boot in runlevel S.
Starting the hotplug events dispatcher: udevd.
Synthesizing the initial hotplug events...done.
Waiting for /dev to be fully populated...done.
Setting up block and net devices...dosfsck 3.0.13, 30 Jun 2012, FAT32, LFN
/dev/sda5: 2 files, 1/16854 clusters
mounted /dev/sda5 --> /mnt/flash
dosfsck 3.0.13, 30 Jun 2012, FAT32, LFN
/dev/sda6: 2 files, 8290/1908687 clusters
mounted /dev/sda6 --> /mnt/flash2
Found all mounts.
done.
Setting kernel variables ...done.
Setting up sensors configuration...done.
Setting up resolvconf...done.
Configuring network interfaces...done.
on for x86-64-quanta-ly8-rangeley-r0...
update-rc.d: using dependency based boot sequencing
update-rc.d: using dependency based boot sequencing
Restoring persistent files...done.
Creating SSH2 RSA key...done.
Creating SSH2 DSA key...done.
Creating SSH2 ECDSA key...done.
Setting up base platform configuratihwclock: select() to /dev/rtc0 to wait for clock tick timed out: Success
BUG: unable to handle kernel NULL pointer dereference at 0000000000000080
IP: [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
PGD 17a103067 PUD 17b338067 PMD 0 
Oops: 0000 [#1] SMP 
Modules linked in:
CPU 4 
Pid: 2892, comm: systemled Not tainted 3.9.6-OpenNetworkLinux #1 Intel Mohon Peak
RIP: 0010:[<ffffffff80285cac>]  [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
RSP: 0018:ffff88017a2e3e18  EFLAGS: 00010086
RAX: 0000000000000000 RBX: ffffffff80bc2670 RCX: ffffffff807c26f0
RDX: ffffffff80bc2670 RSI: ffffffff807ca790 RDI: ffffffff80a75a40
RBP: ffff88017a2e3e48 R08: 000000282 R10000000fffffdfb R09: 0000000000000002
R10: 000000000000000a R11: f000000000000000 R12: 0000000000000000
R13: 00000000fffffdfb R14: 000000005: ffffffff807c26f0
FS:  00007f73b93f8700(0000) GS:ffff88017fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000080 CR3: 0000000179657000 CR4: 00000000001007e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process systemled (pid: 2892, threadinfo ffff88017a2e2000, task ffff88017b210000)
Stack:
 ffffffff80271dc4 ffff8801798fd840 0000000000000003 ffffffff80bc2670
 ffffffff80657ca0 ffff88017b02f850 ffff88017a2e3e88 ffffffff80287904
 fffffffffffffff4 ffff88017a2e3f50 ffff880177f02400 000000000000000a
Call Trace:
 [<ffffffff80271dc4>] ? kstrtoull+0x14/0x20
 [<ffffffff80287904>] export_store+0x44/0xf0
 [<ffffffff80307376>] class_attr_store+0x16/0x30
 [<ffffffff801333f8>] sysfs_write_file+0xc8/0x140
 [<ffffffff800d1ed3>] vfs_write+0xa3/0x160
 [<ffffffff800d230d>] sys_write+0x4d/0xa0
 [<ffffffff805e7d92>] system_call_fastpath+0x16/0x1b
Code: fe ff ff 4d 85 ff 48 c7 c0 f9 ca 7f 80 48 89 da 4c 0f 44 f8 48 8b 03 45 89 e8 4c 89 f9 48 c7 c6 90 a7 7c 80 48 c7 c7 40 5a a7 80 <48> 2b 90 80 00 00 00 48 c1 fa 03 69 d2 ab aa aa aa 03 50 78 31 
RIP  [<ffffffff80285cac>] gpiod_request+0x1ac/0x1f0
 RSP <ffff88017a2e3e18>
CR2: 0000000000000080
---[ end trace 1c6705fd27473a4f ]---
Killed
```

**Comment by kvarlamo** [comment]
removed my previous reply - i've cloned incorrect branch

**Comment by kvarlamo** [comment]
Hi Audi, thank you for your patch.
While it's not merged in master yet, is bellow correct way to implement it from your repo directly?
```
cd /ONL/submodules
rm -rf linux-3.9.6
git clone https://github.com/audihsu-qci/linux-3.9.6.git
git fetch origin LY6_X86
git checkout LY6_X86
git status
On branch LY6_X86
Your branch is up-to-date with 'origin/LY6_X86'.
```

**Comment by audihsu-qci** [comment]
Hi Kirill,
    I think there is one more thing, you shall add a commit to ONL for your submodule commit change.

**Comment by kvarlamo** [comment]
Hi Team! I've just built and loaded it. It works, thank you a lot!
Waiting fix merge into master.
