### ISSUE TITLE
ORC crashes when assigning an IP

### ISSUE THREAD

**Issue by samrussell** [opennetworklinux/ONL#99]
I've started up ORC, assigned an IP to an interface, and it crashes. Running again with gdb shows that pending_add() in neighbor.c assumes db to not be empty.

It looks like the root cause of this is a bug in the duplicate route detection - the local var "cmp" is declared but not initialised, and the initial value of 0 triggers a warning that dereferences the NULL route.

I'm going to try rebuilding an initialising cmp to something non-zero and see if this helps.

Debug output follows

(gdb) run
Starting program: /usr/sbin/orc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc-linux-gnu/libthread_db.so.1".
LOG:        load_driver.c:89  :: Found driver at: /usr/share/orc/drivers/orc_brcm.so
[New Thread 0x48829490 (LWP 2707)]
orc> 03-10 09:40:06.324196 [brcm] SDK 6.3.3
03-10 09:40:06.324361 [brcm] PLATFORM: Accton AS5710-54X (powerpc-accton-as5710-54x-r0)
[New Thread 0x4884d490 (LWP 2718)]
No DMA pool adjustments.
DMA pool size: 33554432
[New Thread 0x4abac430 (LWP 2719)]
[New Thread 0x4b205490 (LWP 2720)]
SOC unit 0 attached to PCI device BCM56854_A2
TS_PLL 4 not locked on unit 0 status = 0x00000102
BS_PLL 4 not locked on unit 0 status = 0x00000102
[New Thread 0x4c633490 (LWP 2760)]
[New Thread 0x4c657490 (LWP 2761)]
[New Thread 0x4c67b490 (LWP 2762)]
03-10 09:40:12.283899 [brcm] Disabling all ports on startup
03-10 09:40:12.519124 [brcm] unit 0 rate limit is 500 pps.
03-10 09:40:12.530265 [brcm] Preemphasis programming is disabled.
Broadcom Command Monitor: Copyright (c) 1998-2010 Broadcom Corporation
Release: sdk-6.3.3 built 20150326 (Thu Mar 26 02:45:20 2015)
From bsn@sbs2:/build/switchlight/submodules/sdk-6.3.3
Platform: switchlight.ppc.release
OS: Unix (Posix)
[Thread 0x4c633490 (LWP 2760) exited]
[New Thread 0x4c633490 (LWP 2763)]
[New Thread 0x4d398490 (LWP 2764)]
03-10 09:40:15.665216 [brcm] The platform poll event rate is 25000 microseconds.
[New Thread 0x4d3bc490 (LWP 2765)]
03-10 09:40:15.683639 [brcm] RXQs Initialized.
LOG:        orcbrcm_drv.c:384 :: BRCM_DRV: starting packet RX
[New Thread 0x4c587490 (LWP 2793)]
LOG:           fwd_loop.c:94  :: Entering forwarding loop.
LOG:        netlink_mon.c:181 :: Adding new IP address 10.1.1.4 on iface orc03 idx=329
LOG:        orcbrcm_drv.c:461 :: BRCM_DRV:  adding L3 Interface: mac=b2:65:5a:c7:e8:09 ip=10.1.1.4 on port orc03 with mtu 1500
LOG:        netlink_mon.c:422 :: Adding IPv4 Route: 10.0.0.0/8 direct on intf orc03 (329)
WRN:           neighbor.c:304 ::
Program received signal SIGSEGV, Segmentation fault.
0x1001b7e8 in pending_add (db=0x4d41e510, entry=0x4d42d418) at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//neighbor.c:298
298	        orc_warn("Tried to add a duplicate entry to pending next_hop db:"
(gdb) bt
#0  0x1001b7e8 in pending_add (db=0x4d41e510, entry=0x4d42d418) at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//neighbor.c:298
#1  0x1001b9b8 in pending_next_hop_add_direct (db=0x4d41e510, route_ip=167772160, route_netmask=4278190080)
    at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//neighbor.c:344
#2  0x1001709c in handle_v4_route (opp=OP_ADD, options=0xbffff614, nl_msg=0xbfffe140)
    at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//netlink_mon.c:462
#3  0x10018644 in netlink_mon_handler (options=0xbffff614, drv=0xed110fc, netlink_sock=67)
    at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//netlink_mon.c:858
#4  0x1001ab50 in packet_forwarding_loop (options=0xbffff614, drv=0xed110fc, num_ports=56, ports=0xbffff1d8, netlink_sock=67)
    at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//fwd_loop.c:165
#5  0x100152f4 in run_driver (options=0xbffff614, argc=0, argv=0xbffffcf8) at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//main.c:150
#6  0x1001584c in orc_main (argc=0, argv=0xbffffcf8) at /home/russells/ONL/submodules/bigcode/modules/orc//module/src//main.c:265
#7  0x10005668 in main (argc=1, argv=0xbffffcf4) at /home/russells/ONL/submodules/infra/modules/AIM//module/src//aim_modules_init.c:227
(gdb) p *db
$7 = {head = 0x0, nh_head = 0x0}

**Comment by samrussell** [comment]
I can confirm that changing neighbor.c:280 from "int cmp;" to "int cmp=-1;" fixes this bug.

It creates other issues, I will look at these later, but for now, can someone please verify whether this is the appropriate way to patch this issue?

Output now (note that some traffic is going to/from the kernel - the far host is seeing ARP requests)

{error:unknown type brcm_switch_port}LOG:        orcbrcm_drv.c:90  :: BRCM_DRV: Got link up event on bcm_port 3
ERR:        netlink_mon.c:675 :: Failed to find port_t structure from this route's if_index=2
ERR:        netlink_mon.c:675 :: Failed to find port_t structure from this route's if_index=2
ERR:        netlink_mon.c:675 :: Failed to find port_t structure from this route's if_index=2
LOG:        netlink_mon.c:181 :: Adding new IP address 10.1.1.4 on iface orc03 idx=383
LOG:        orcbrcm_drv.c:461 :: BRCM_DRV:  adding L3 Interface: mac=da:a6:77:50:24:43 ip=10.1.1.4 on port orc03 with mtu 1500
LOG:        netlink_mon.c:422 :: Adding IPv4 Route: 10.0.0.0/8 direct on intf orc03 (383)
LOG:        netlink_mon.c:181 :: Deleting new IP address 10.1.1.4 on iface orc03 idx=383
LOG:        orcbrcm_drv.c:495 :: BRCM_DRV:  deleting L3 Interface: id=0
ERR:        orcbrcm_drv.c:497 :: BRCM_DRV:  intf_find: error Invalid parameter (-4)
LOG:        netlink_mon.c:422 :: Deleting IPv4 Route: 10.0.0.0/8 direct on intf orc03 (383)
WRN:        netlink_mon.c:507 :: pending_next_hop_del_gateway() failed: -1
LOG:        netlink_mon.c:181 :: Adding new IP address 10.1.1.4 on iface orc03 idx=383
LOG:        orcbrcm_drv.c:461 :: BRCM_DRV:  adding L3 Interface: mac=da:a6:77:50:24:43 ip=10.1.1.4 on port orc03 with mtu 1500
LOG:        netlink_mon.c:422 :: Adding IPv4 Route: 10.1.1.0/24 direct on intf orc03 (383)
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
LOG:        netlink_mon.c:690 :: Adding new IPv4 Neighbor bf:ca:70:80:0e:2b --> 10.1.1.1 on orc03 idx=383 : next_hop_id=100003
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry exists (-8)
ERR:        netlink_mon.c:78  :: call_add_l3_v4_route() returned -8
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry exists (-8)
ERR:        netlink_mon.c:78  :: call_add_l3_v4_route() returned -8
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry exists (-8)
ERR:        netlink_mon.c:78  :: call_add_l3_v4_route() returned -8
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry not found (-7)
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry exists (-8)
ERR:        netlink_mon.c:78  :: call_add_l3_v4_route() returned -8
ERR:        orcbrcm_drv.c:589 :: BRCM_DRV:  l3_host_{add/del}: error Entry not found (-7)
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data
ERR:        orcbrcm_drv.c:342 :: Tried to look up port 3 but couldn't find internal data

**Comment by capveg** [comment]
Ha - I'm reading your mails out of order.  Yes, this is the appropriate patch (though I set mine to '1' not '-1' :-).  I've already got the pull request in flight so no need to put a patch together for this.  Thanks for the help though.

FYI: https://github.com/floodlight/bigcode/pull/50

I'll close this issue as the patch should land shortly.

**Comment by samrussell** [comment]
Excellent, happy to close this then and rebuild when it's all merged.
